# create a restaurant business basic data while adding a new column category (115 types)

CREATE TABLE data230.restaurant_table AS
SELECT
name
, stars
, review_count
, CASE 
    WHEN lower(categories) like '%afghan%' THEN 'Afghan'
    WHEN lower(categories) like '%african%' THEN 'African'
    WHEN lower(categories) like '%senegalese%' THEN 'Senegalese'
    WHEN lower(categories) like '%south african%' THEN 'South African'
    WHEN lower(categories) like '%american (new)%' THEN 'American (New)'
    WHEN lower(categories) like '%american (traditional)%' THEN 'American (Traditional)'
    WHEN lower(categories) like '%arabian%' THEN 'Arabian'
    WHEN lower(categories) like '%argentine%' THEN 'Argentine'
    WHEN lower(categories) like '%armenian%' THEN 'Armenian'
    WHEN lower(categories) like '%asian fusion%' THEN 'Asian Fusion'
    WHEN lower(categories) like '%australian%' THEN 'Australian'
    WHEN lower(categories) like '%austrian%' THEN 'Austrian'
    WHEN lower(categories) like '%bangladeshi%' THEN 'Bangladeshi'
    WHEN lower(categories) like '%barbeque%' THEN 'Barbeque'
    WHEN lower(categories) like '%basque%' THEN 'Basque'
    WHEN lower(categories) like '%belgian%' THEN 'Belgian'
    WHEN lower(categories) like '%brasseries%' THEN 'Brasseries'
    WHEN lower(categories) like '%brazilian%' THEN 'Brazilian'
    WHEN lower(categories) like '%breakfast & brunch%' THEN 'Breakfast & Brunch'
    WHEN lower(categories) like '%pancakes%' THEN 'Pancakes'
    WHEN lower(categories) like '%british%' THEN 'British'
    WHEN lower(categories) like '%buffets%' THEN 'Buffets'
    WHEN lower(categories) like '%bulgarian%' THEN 'Bulgarian'
    WHEN lower(categories) like '%burgers%' THEN 'Burgers'
    WHEN lower(categories) like '%burmese%' THEN 'Burmese'
    WHEN lower(categories) like '%cafes%' THEN 'Cafes'
    WHEN lower(categories) like '%themed cafes%' THEN 'Themed Cafes'
    WHEN lower(categories) like '%cafeteria%' THEN 'Cafeteria'
    WHEN lower(categories) like '%cajun/creole%' THEN 'Cajun/Creole'
    WHEN lower(categories) like '%cambodian%' THEN 'Cambodian'
    WHEN lower(categories) like '%caribbean%' THEN 'Caribbean'
    WHEN lower(categories) like '%dominican%' THEN 'Dominican'
    WHEN lower(categories) like '%haitian%' THEN 'Haitian'
    WHEN lower(categories) like '%puerto rican%' THEN 'Puerto Rican'
    WHEN lower(categories) like '%trinidadian%' THEN 'Trinidadian'
    WHEN lower(categories) like '%catalan%' THEN 'Catalan'
    WHEN lower(categories) like '%cheesesteaks%' THEN 'Cheesesteaks'
    WHEN lower(categories) like '%chicken shop%' THEN 'Chicken Shop'
    WHEN lower(categories) like '%chicken wings%' THEN 'Chicken Wings'
    WHEN lower(categories) like '%chinese%' THEN 'Chinese'
    WHEN lower(categories) like '%cantonese%' THEN 'Cantonese'
    WHEN lower(categories) like '%dim sum%' THEN 'Dim Sum'
    WHEN lower(categories) like '%hainan%' THEN 'Hainan'
    WHEN lower(categories) like '%shanghainese%' THEN 'Shanghainese'
    WHEN lower(categories) like '%szechuan%' THEN 'Szechuan'
    WHEN lower(categories) like '%comfort food%' THEN 'Comfort Food'
    WHEN lower(categories) like '%creperies%' THEN 'Creperies'
    WHEN lower(categories) like '%cuban%' THEN 'Cuban'
    WHEN lower(categories) like '%czech%' THEN 'Czech'
    WHEN lower(categories) like '%delis%' THEN 'Delis'
    WHEN lower(categories) like '%diners%' THEN 'Diners'
    WHEN lower(categories) like '%dinner theater%' THEN 'Dinner Theater'
    WHEN lower(categories) like '%eritrean%' THEN 'Eritrean'
    WHEN lower(categories) like '%ethiopian%' THEN 'Ethiopian'
    WHEN lower(categories) like '%fast food%' THEN 'Fast Food'
    WHEN lower(categories) like '%filipino%' THEN 'Filipino'
    WHEN lower(categories) like '%fish & chips%' THEN 'Fish & Chips'
    WHEN lower(categories) like '%fondue%' THEN 'Fondue'
    WHEN lower(categories) like '%food court%' THEN 'Food Court'
    WHEN lower(categories) like '%food stands%' THEN 'Food Stands'
    WHEN lower(categories) like '%french%' THEN 'French'
    WHEN lower(categories) like '%mauritius%' THEN 'Mauritius'
    WHEN lower(categories) like '%reunion%' THEN 'Reunion'
    WHEN lower(categories) like '%game meat%' THEN 'Game Meat'
    WHEN lower(categories) like '%gastropubs%' THEN 'Gastropubs'
    WHEN lower(categories) like '%georgian%' THEN 'Georgian'
    WHEN lower(categories) like '%german%' THEN 'German'
    WHEN lower(categories) like '%gluten-free%' THEN 'Gluten-Free'
    WHEN lower(categories) like '%greek%' THEN 'Greek'
    WHEN lower(categories) like '%guamanian%' THEN 'Guamanian'
    WHEN lower(categories) like '%halal%' THEN 'Halal'
    WHEN lower(categories) like '%hawaiian%' THEN 'Hawaiian'
    WHEN lower(categories) like '%himalayan/nepalese%' THEN 'Himalayan/Nepalese'
    WHEN lower(categories) like '%honduran%' THEN 'Honduran'
    WHEN lower(categories) like '%hong kong style cafe%' THEN 'Hong Kong Style Cafe'
    WHEN lower(categories) like '%hot dogs%' THEN 'Hot Dogs'
    WHEN lower(categories) like '%hot pot%' THEN 'Hot Pot'
    WHEN lower(categories) like '%hungarian%' THEN 'Hungarian'
    WHEN lower(categories) like '%iberian%' THEN 'Iberian'
    WHEN lower(categories) like '%indian%' THEN 'Indian'
    WHEN lower(categories) like '%indonesian%' THEN 'Indonesian'
    WHEN lower(categories) like '%irish%' THEN 'Irish'
    WHEN lower(categories) like '%italian%' THEN 'Italian'
    WHEN lower(categories) like '%calabrian%' THEN 'Calabrian'
    WHEN lower(categories) like '%sardinian%' THEN 'Sardinian'
    WHEN lower(categories) like '%sicilian%' THEN 'Sicilian'
    WHEN lower(categories) like '%tuscan%' THEN 'Tuscan'
    WHEN lower(categories) like '%japanese%' THEN 'Japanese'
    WHEN lower(categories) like '%conveyor belt sushi%' THEN 'Conveyor Belt Sushi'
    WHEN lower(categories) like '%izakaya%' THEN 'Izakaya'
    WHEN lower(categories) like '%japanese curry%' THEN 'Japanese Curry'
    WHEN lower(categories) like '%ramen%' THEN 'Ramen'
    WHEN lower(categories) like '%teppanyaki%' THEN 'Teppanyaki'
    WHEN lower(categories) like '%kebab%' THEN 'Kebab'
    WHEN lower(categories) like '%korean%' THEN 'Korean'
    WHEN lower(categories) like '%kosher%' THEN 'Kosher'
    WHEN lower(categories) like '%laotian%' THEN 'Laotian'
    WHEN lower(categories) like '%latin american%' THEN 'Latin American'
    WHEN lower(categories) like '%colombian%' THEN 'Colombian'
    WHEN lower(categories) like '%salvadoran%' THEN 'Salvadoran'
    WHEN lower(categories) like '%venezuelan%' THEN 'Venezuelan'
    WHEN lower(categories) like '%live/raw food%' THEN 'Live/Raw Food'
    WHEN lower(categories) like '%malaysian%' THEN 'Malaysian'
    WHEN lower(categories) like '%mediterranean%' THEN 'Mediterranean'
    WHEN lower(categories) like '%falafel%' THEN 'Falafel'
    WHEN lower(categories) like '%mexican%' THEN 'Mexican'
    WHEN lower(categories) like '%tacos%' THEN 'Tacos'
    WHEN lower(categories) like '%middle eastern%' THEN 'Middle Eastern'
    WHEN lower(categories) like '%egyptian%' THEN 'Egyptian'
    WHEN lower(categories) like '%lebanese%' THEN 'Lebanese'
    WHEN lower(categories) like '%modern european%' THEN 'Modern European'
    WHEN lower(categories) like '%mongolian%' THEN 'Mongolian'
    WHEN lower(categories) like '%moroccan%' THEN 'Moroccan'
    WHEN lower(categories) like '%new mexican cuisine%' THEN 'New Mexican Cuisine'
    WHEN lower(categories) like '%nicaraguan%' THEN 'Nicaraguan'
    WHEN lower(categories) like '%noodles%' THEN 'Noodles'
    WHEN lower(categories) like '%pakistani%' THEN 'Pakistani'
    WHEN lower(categories) like '%pan asia%' THEN 'Pan Asia'
    WHEN lower(categories) like '%persian/iranian%' THEN 'Persian/Iranian'
    WHEN lower(categories) like '%peruvian%' THEN 'Peruvian'
    WHEN lower(categories) like '%pizza%' THEN 'Pizza'
    WHEN lower(categories) like '%polish%' THEN 'Polish'
    WHEN lower(categories) like '%polynesian%' THEN 'Polynesian'
    WHEN lower(categories) like '%pop-up restaurants%' THEN 'Pop-Up Restaurants'
    WHEN lower(categories) like '%portuguese%' THEN 'Portuguese'
    WHEN lower(categories) like '%poutineries%' THEN 'Poutineries'
    WHEN lower(categories) like '%russian%' THEN 'Russian'
    WHEN lower(categories) like '%salad%' THEN 'Salad'
    WHEN lower(categories) like '%sandwiches%' THEN 'Sandwiches'
    WHEN lower(categories) like '%scandinavian%' THEN 'Scandinavian'
    WHEN lower(categories) like '%scottish%' THEN 'Scottish'
    WHEN lower(categories) like '%seafood%' THEN 'Seafood'
    WHEN lower(categories) like '%singaporean%' THEN 'Singaporean'
    WHEN lower(categories) like '%slovakian%' THEN 'Slovakian'
    WHEN lower(categories) like '%somali%' THEN 'Somali'
    WHEN lower(categories) like '%soul food%' THEN 'Soul Food'
    WHEN lower(categories) like '%soup%' THEN 'Soup'
    WHEN lower(categories) like '%southern%' THEN 'Southern'
    WHEN lower(categories) like '%spanish%' THEN 'Spanish'
    WHEN lower(categories) like '%sri lankan%' THEN 'Sri Lankan'
    WHEN lower(categories) like '%steakhouses%' THEN 'Steakhouses'
    WHEN lower(categories) like '%supper clubs%' THEN 'Supper Clubs'
    WHEN lower(categories) like '%sushi bars%' THEN 'Sushi Bars'
    WHEN lower(categories) like '%syrian%' THEN 'Syrian'
    WHEN lower(categories) like '%taiwanese%' THEN 'Taiwanese'
    WHEN lower(categories) like '%tapas bars%' THEN 'Tapas Bars'
    WHEN lower(categories) like '%tapas/small plates%' THEN 'Tapas/Small Plates'
    WHEN lower(categories) like '%tex-mex%' THEN 'Tex-Mex'
    WHEN lower(categories) like '%thai%' THEN 'Thai'
    WHEN lower(categories) like '%turkish%' THEN 'Turkish'
    WHEN lower(categories) like '%ukrainian%' THEN 'Ukrainian'
    WHEN lower(categories) like '%uzbek%' THEN 'Uzbek'
    WHEN lower(categories) like '%vegan%' THEN 'Vegan'
    WHEN lower(categories) like '%vegetarian%' THEN 'Vegetarian'
    WHEN lower(categories) like '%vietnamese%' THEN 'Vietnamese'
    WHEN lower(categories) like '%waffles%' THEN 'Waffles'
    WHEN lower(categories) like '%wraps%' THEN 'Wraps'
    ELSE ' ' END AS Category
FROM  `iron-crane-328106.data230.yelp_test`
where lower(categories) like '%restaurant%';

